# SOS-S555-Bot

./: .gitignore  AppConfig.cs  Bot (1).cs  Bot.cs  Program.cs  README.md  SOS-S555-Bot.sln  SoS-S555-Bot.csproj  botsettings.json.example
.github/: copilot-instructions.md
Commands/Bunker/: BunkerCommand.cs
Commands/EasterEgg/: EasterEggCommand.cs
Commands/Gov/: gov.cs
Commands/Translate/: Translateommand.cs.Nah
SOS-S555-Bot/: Bot.cs  IBot.cs  Program.cs  README.md  SoS-S555-Bot.csproj  appsettings.json
SOS-S555-Bot/Commands/Echo/: EchoCommand.cs
SOS-S555-Bot/Commands/Gov/: gov.cs
SOS-S555-Bot/Commands/Translate/: Translateommand.cs.Nah
SOS-S555-Bot/Commands/UrbanDictionary/: UrbanDictionaryCommand.cs.Nah
