d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\SOSS555Bot.exe
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\SOSS555Bot.deps.json
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\SOSS555Bot.runtimeconfig.json
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\SOSS555Bot.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\SOSS555Bot.pdb
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Discord.Net.Commands.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Discord.Net.Core.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Discord.Net.Interactions.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Discord.Net.Rest.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Discord.Net.Webhook.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Discord.Net.WebSocket.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.UserSecrets.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\Newtonsoft.Json.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\System.Interactive.Async.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\System.Linq.Async.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\System.Reactive.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.csproj.AssemblyReference.cache
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.GeneratedMSBuildEditorConfig.editorconfig
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.AssemblyInfoInputs.cache
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.AssemblyInfo.cs
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.csproj.CoreCompileInputs.cache
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.csproj.Up2Date
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\refint\SOSS555Bot.dll
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.pdb
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\SOSS555Bot.genruntimeconfig.cache
d:\Data\Dropbox\Software\GIT\SOSS555Bot\obj\Debug\net9.0\ref\SOSS555Bot.dll
D:\Data\Dropbox\Software\GIT\SOSS555Bot\bin\Debug\net9.0\QBittorrent.Client.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.csproj.AssemblyReference.cache
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.AssemblyInfoInputs.cache
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.AssemblyInfo.cs
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.csproj.CoreCompileInputs.cache
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.sourcelink.json
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\refint\SoS-S555-Bot.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.pdb
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\SoS-S555-Bot.exe
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\SoS-S555-Bot.deps.json
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\SoS-S555-Bot.runtimeconfig.json
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\SoS-S555-Bot.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\SoS-S555-Bot.pdb
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Discord.Net.Commands.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Discord.Net.Core.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Discord.Net.Interactions.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Discord.Net.Rest.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Discord.Net.Webhook.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Discord.Net.WebSocket.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\QBittorrent.Client.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\System.Interactive.Async.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\System.Linq.Async.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\System.Reactive.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555.17FCC22C.Up2Date
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\SoS-S555-Bot.genruntimeconfig.cache
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\obj\Debug\net9.0\ref\SoS-S555-Bot.dll
D:\Data\Dropbox\Software\GIT\SOS-S555-Bot\SOS-S555-Bot\bin\Debug\net9.0\appsettings.json
